<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
        }
        header{
            background: url(latar\ belakang.jpeg) center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 4rem 0;
            position: relative;
        }
        header::before{
            content: '';
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .5);
        }
        header h1{
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        nav{
            background-color: rgb(6, 186, 252);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin: 0 auto;
        }
        .logo a {
            text-decoration: none;
            color: wheat;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        .menu li {
            margin: 0 1rem;
        }
        .menu li a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .menu li a:hover{
            color: hsl(0, 86%, 27%);
        }
        .footer{
            min-width: 20px;
            font-size: 15px;
            padding: 15%;
            padding-bottom: 10px;
        }
        .initial {
            text-align: left;
            margin: 20px;
            cursor: pointer;
            background-color: #999584;
            border-radius: 10px;
            font-size: 20px;
            padding: 70px;
        }
        .aku{
            text-align: left;
            margin: 20px;
            cursor: pointer;
            background-color: #9a8526;
            border-radius: 10px;
            font-size: 20px;
            padding: 30px;
            margin: right;
        }
        .thumbnail{
            background-color: deepskyblue;
            text-align: center;
            padding: 30px;
            width: 225px;
            margin: 50px;
            float: left;
        }
        .thumbnail img{
            width: 100px;
        }
        .button{
            border-radius: 10px;
            text-decoration: none;
            color: white;
            padding: 1px 5px;
            background-color: red;
        }
        .button:hover{
            background-color: white;
            border: 1px solid red;
            color: red;
            box-shadow: red;
        }
    </style>

    </head>
<body>

    <header>
        <h1>Jelajah Nusantara</h1>
    </header>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="">Travel & Tours</a>

            </div>
            <ul class="menu">
                <li><a href="beranda_trevel.html">Beranda</a></li>
                <li><a href="">Hotel</a></li>
                <li><a href="">Trains</a></li>
                <li><a href="">Carsrental</a></li>
                <li><a href="">Destinations</a></li>
                <li><a href="">Attractions&Tours</a></li>
            </ul>
        </div>
    </nav>
            <div class="thumbnail">
                <img src="foto kamar 2.jpeg" alt="">
                <h2>Kamar hotel Manaeri</h2>
                <p>Rp 500.000.00/malam</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="Foto kamar 3.jpeg" alt="">
                <h2>kamar hotel ace astom</h2>
                <p>Rp 400.000.00/malam</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="ZOTO KAMAR 8.jpeg" alt="">
                <h2>kamar hotel viberi</h2>
                <p>Rp 600.000.00/malam</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="foto kamar.jpeg" alt="">
                <h2>kamar hotel aston  </h2>
                <p>Rp 800.000.00/malam</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="FOTO KAMAR 5.jpeg" alt="">
                <h2>Kamar hotel lista</h2>
                <p>Rp 700.000.00/malam</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="FOTO KAMAR 7.jpeg" alt="">
                <h2>kamar hotel tovo</h2>
                <p>Rp 105.000.00/malam</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="FOTO KAMAR 6.jpeg" alt="">
                <h2>kamar hotel rivani</h2>
                <p>Rp 200.000.00/malam</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="FOTO KAMAR 4.jpeg" alt="">
                <h2>kamar hotel lionel</h2>
                <p>Rp 600.000.00/malam</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="footer">
        <p>&copy;Copy Right 2024 Jelajah Nusantara</p>
            </div>
    </body>
</html>