<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo dasar</title>
    <style>
        .header{
            background-color: #a2db06;
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: hsl(231, 50%, 30%);
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            background-color: #ccc;
            min-width: 50px;
            text-align: center;
        }
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .menu ul{
            padding: 0%;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
        }
        .logo img{
            width: 300px;
        }
        .thumbnail{
            background-color: rgb(36, 177, 130);
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        .button{
            border-radius: 20px;
            text-decoration: none;
            color: white;
            padding: 8px 9px;
            background-color: red;
        }
        .button:hover{
            background-color: white;
            border: 1px solid red;
            color: red;
            box-shadow: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="image/image.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                <li><a href="">home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                </ul>
        </div>

        <div class="content">
            <h2>BY NABIL</h2>
            <div class="thumbnail">
                <img src="image/12.jpg.jpeg" alt="">
                <h2>Redmi 9c </h2>
                <p>Rp 1.100.000</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="image/13.jpeg.jpeg" alt="">
                <h2>Redmi 10c </h2>
                <p>Rp 1.700.000</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="image/14.jpeg.jpeg" alt="">
                <h2>Redmi a3 </h2>
                <p>Rp 1.100.000</p>
                <a href="" class="button">Beli</a>
            </div>
            <div class="thumbnail">
                <img src="image/15.jepg.jpeg" alt="">
                <h2>Redmi note 10 pro</h2>
                <p>Rp 1.900.000</p>
                <a href="" class="button">Beli</a>
            </div>
        </div>
        <div class="footer">
            <p><b>Product redmi</p></b>
        </div>
    </div>
</body>
</html>